users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений

site = {
    "Общее количество": 0,
    "Уникальные посещения": 0
}

site["Общее количество"] = len(users)
site["Уникальные посещения"] = len(set(users))

print(site)